VERSION:3 SOURCE_TIMESTAMP:503A149C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:31 "address -> R4,R5"
NODE:V LEVEL:0 LINE:32 "en -> R6,R7"
NODE:V LEVEL:0 LINE:33 "status -> R8,R9"
NODE:V LEVEL:0 LINE:34 "str -> RAM:????"
NODE:V LEVEL:0 LINE:35 "data -> R10,R11"
NODE:M LEVEL:0 LINE:37 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:38 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:39 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:40 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:41 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:44 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:45 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_wr_index -> R13"
NODE:V LEVEL:0 LINE:48 "rx_rd_index -> R12"
NODE:V LEVEL:0 LINE:54 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:63 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:87 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:89 "getchar(void)"
NODE:I LEVEL:0 LINE:106 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:109 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:115 "main(void)"
