VERSION:3 SOURCE_TIMESTAMP:503A4A21
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "temp1 -> R4,R5"
NODE:V LEVEL:0 LINE:33 "temp2 -> R6,R7"
NODE:V LEVEL:0 LINE:34 "slave1 -> R9"
NODE:V LEVEL:0 LINE:35 "slave2 -> R8"
NODE:V LEVEL:0 LINE:36 "slave3 -> R11"
NODE:V LEVEL:0 LINE:37 "status -> R12,R13"
NODE:V LEVEL:0 LINE:38 "str -> RAM:????"
NODE:V LEVEL:0 LINE:39 "m1 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "m2 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "t -> RAM:????"
NODE:M LEVEL:0 LINE:43 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:44 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:45 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:46 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:47 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:50 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:51 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:54 "rx_wr_index -> R10"
NODE:V LEVEL:0 LINE:54 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:66 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:69 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:93 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:95 "getchar(void)"
NODE:M LEVEL:0 LINE:112 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:113 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:116 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:116 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:122 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:128 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:142 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:144 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:164 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:166 "main(void)"
