VERSION:3 SOURCE_TIMESTAMP:50399A0F
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:33 "address -> R4,R5"
NODE:V LEVEL:0 LINE:34 "str -> RAM:????"
NODE:V LEVEL:0 LINE:35 "temp -> R6,R7"
NODE:V LEVEL:0 LINE:36 "data -> R8,R9"
NODE:M LEVEL:0 LINE:38 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:39 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:40 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:41 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:42 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:45 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:46 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:49 "rx_wr_index -> R11"
NODE:V LEVEL:0 LINE:49 "rx_rd_index -> R10"
NODE:V LEVEL:0 LINE:55 "rx_counter -> R13"
NODE:V LEVEL:0 LINE:61 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:64 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:88 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:90 "getchar(void)"
NODE:I LEVEL:0 LINE:107 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:110 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:113 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:125 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:132 "main(void)"
