VERSION:3 SOURCE_TIMESTAMP:50399E37
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "address -> R4,R5"
NODE:V LEVEL:0 LINE:33 "en -> R6,R7"
NODE:V LEVEL:0 LINE:34 "data -> R8,R9"
NODE:M LEVEL:0 LINE:36 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:37 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:38 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:39 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:40 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:43 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:44 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rx_wr_index -> R11"
NODE:V LEVEL:0 LINE:47 "rx_rd_index -> R10"
NODE:V LEVEL:0 LINE:53 "rx_counter -> R13"
NODE:V LEVEL:0 LINE:59 "rx_buffer_overflow -> R2.0"
NODE:M LEVEL:0 LINE:63 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:65 "getchar(void)"
NODE:I LEVEL:0 LINE:82 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:85 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:88 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:102 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:124 "main(void)"
